# DeepNestSharp

DeepNestLib.Core/: Background.cs  DeepNestLib.Core.csproj  IMaterial.cs  IMaterialCatalog.cs  IMaterialRepository.cs  IMessageService.cs  INfp.cs  IProgressDisplayer.cs  ISheet.cs  ISvgNestConfig.cs  NestExecutionHelper.cs  NestState.cs  NestingContext.cs  NfpSimplifier.cs  NoFitPolygon.cs  ProgressBar.cs  Sheet.cs  SheetExtensions.cs  SvgNest.cs  SvgNestConfig.cs  SvgNestInitializer.cs  TestSvgNestConfig.cs  TopNestResultsCollection.cs
DeepNestLib.Core/GeneticAlgorithm/: Chromosome.cs  NestChromosome.cs  NestFitness.cs  Procreant.cs
DeepNestLib.Core/Geometry/: GeometryUtil.cs
DeepNestLib.Core/IO/: DxfExporter.cs  DxfParser.cs  ILocalContour.cs  IRawDetail.cs  LocalContour.cs  ProgressDisplayerBase.cs  RawDetail.cs
DeepNestLib.Core/NestProject/: AnglesEnum.cs  ISheetLoadInfo.cs  SheetLoadInfo.cs  SvgNestConfigJsonConverter.cs
DeepNestLib.Core/PairMap/: PmapWorker.cs
DeepNestLib.Core/Placement/: MinkowskiDictionary.cs  MinkowskiSum.cs  NfpCandidateList.cs  NfpHelper.cs  PartPlacementWorker.cs  PlacementWorker.cs  SheetNfp.cs  SheetPlacement.cs
MinkowskiWrapper.Core/: MinkowskiWrapper.Core.csproj
